# MzDKPlayer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: akdanmaku.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mz/mzdkplayer/data/api/: TmdbServiceCreator.kt
app/src/main/java/org/mz/mzdkplayer/data/repository/: SettingsRepository.kt  TmdbRepository.kt
app/src/main/java/org/mz/mzdkplayer/player/core/: IMzPlayer.kt  MzTrackModels.kt
app/src/main/java/org/mz/mzdkplayer/player/exo/: MzExoPlayer.kt
app/src/main/java/org/mz/mzdkplayer/player/vlc/: MzVlcPlayer.kt
app/src/main/java/org/mz/mzdkplayer/tool/: BlackHoleSimulationScreen.kt  CustomSubtitleView.kt  FTPDataSource.kt  LanguageManager.kt  M2TsExtractor.kt  M2tsReformattingExtractorInput.kt  ModifierUtils.kt  NfoReader.kt  RemoteInputServer.kt  SMBDataSource.kt  SmbUtils.kt  SolarSystem.kt  Tools.kt  WebDavDataSource.kt  WebDavHttpClient.kt
app/src/main/java/org/mz/mzdkplayer/ui/: MzDKPlayerAPP.kt
app/src/main/java/org/mz/mzdkplayer/ui/audioplayer/: AudioPlayerScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/audioplayer/components/: AudioListPanel.kt  AudioPlayerControlsIcon.kt  BuilderMzAudioPlayer.kt  ScrollableLyricsView.kt
app/src/main/java/org/mz/mzdkplayer/ui/picviewer/: CoilExtensions.kt  PicViewer.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/common/: Custom.kt  EditTMDBInfoScreen.kt  FileBrowserCom.kt  FileConListCompent.kt  FilePermissionScreen.kt  ISODialog.kt  LibraryEmpty.kt  LocalizedStatusText.kt  MediaCard.kt  MyDialog.kt  RemoteInputQRPanel.kt  VAErrorScreen.kt  adda.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/ftp/: FTPConListScreen.kt  FTPConScreen.kt  FTPFileListScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/history/: MediaHistoryScreen.kt  VideoHistoryCard.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/home/: HomeScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/httplink/: HTTPLinkConListScreen.kt  HTTPLinkConScreen.kt  HTTPLinkFileListScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/localfile/: LocalFileListScreen.kt  LocalFileScreen.kt  LocalFileTypeScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/movie/: MovieDetailsScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/nfs/: NFSConListScreen.kt  NFSConScreen.kt  NFSFileListScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/search/: SearchScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/setting/: PerformanceTestScreen.kt  SettingsScreen.kt  SolarSystem.kt  TMDBConfigDialog.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/smbfile/: SMBConListScreen.kt  SMBConScreen.kt  SMBFileListScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/tv/: TVSeriesDetailsScreen.kt  TVSeriesDetailsScreen1.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/vm/: HTTPLinkConViewModel.kt  MovieViewModel.kt  SMBConViewModel.kt  SettingsViewModel.kt  VideoPlayerViewModel.kt  WebDavConViewModel.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/webdavfile/: WebDavConListScreen.kt  WebDavConScreen.kt  WebDavFileListScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/videoplayer/: VideoPlayerScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/videoplayer/components/: AudioTrackPanel.kt  BuilderMzPlayer.kt  DanmakuPanel.kt  IsoTitlePanel.kt  PlaybackSpeedPanel.kt  SubtitleTrackPanel.kt  VideoPlayerControlsIcon.kt  VideoPlayerIndicator.kt  VideoPlayerViewLayer.kt  VideoTrackPanel.kt
app/src/main/res/drawable/: musicnoteadd_24dp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
back/: BuilderMzPlayer.kt.BACK  FTPDataSourcev1.kt.back  M2TsExtractor.back  M2tsExtractor.back.kt  SMBDataSourceV10.kt.back  TVSeriesDetailsScreen1withds.kt  WebDavDataSourcev2.kt.back  ddasd.kt.back
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
