[versions]
accompanistPermissions = "0.37.3"

agp = "8.13.1"
akdanmaku = "1.0.3"

assMedia = "0.3.0"

commonsNet = "3.12.0"
gson = "2.13.2"
converterGson = "3.0.0"
jaudiotagger = "3.0.1"

kotlin = "2.2.21"
coreKtx = "1.17.0"
appcompat = "1.7.1"
composeBom = "2025.11.00"
logbackAndroid = "3.0.0"
desugarJdkLibs = "2.1.5" # 检查是否有更新版本
nfsClient = "1.1.0"
coilComposeVersion = "3.3.0"
coilNetworkOkhttp = "3.3.0"
pagingCompose = "3.3.6"
pagingRuntimeKtx = "3.3.6"
paletteKtx = "1.0.0"
roomCompiler = "2.7.2"
roomKtx = "2.7.2"
roomRuntime = "2.7.2"
sardineAndroidVersion = "0.9"
smbj = "0.14.0"
tvFoundation = "1.0.0-alpha12"
tvMaterial = "1.0.1"
media3Ui = "1.9.0-alpha01"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
datastorePreferences = "1.1.7"
navigationCompose = "2.9.6"
ui = "1.9.4"
ksp = "2.2.21-2.0.4"
retrofit = "3.0.0"

[libraries]
#noinspection SimilarGradleDependency
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" ,version.ref = "ui"  }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Ui" }
#androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Ui" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
akdanmaku = { module = "com.kuaishou:akdanmaku", version.ref = "akdanmaku" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
coil3-coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilComposeVersion" }
ass-media = { module = "io.github.peerless2012:ass-media", version.ref = "assMedia" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
jaudiotagger = { module = "net.jthink:jaudiotagger", version.ref = "jaudiotagger" }

logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroid" }
nfs-client = { module = "com.emc.ecs:nfs-client", version.ref = "nfsClient" }

smbj = { module = "com.hierynomus:smbj", version.ref = "smbj" }
thegrizzlylabs-sardine-android = { module = "com.github.thegrizzlylabs:sardine-android", version.ref = "sardineAndroidVersion" }
desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }