[versions]
accompanistPermissions = "0.37.3"

agp = "9.2.1"
akdanmaku = "1.0.3"

ashley = "1.7.4"
assMedia = "0.4.0"

commonsNet = "3.13.0"
core = "3.5.4"
gdx = "1.14.2"
gdxBackendAndroid = "1.14.2"
gson = "2.14.0"
converterGson = "3.0.0"
jaudiotagger = "3.0.1"
vlcAndroidMini = "3.7.0"
kotlin = "2.4.0"
coreKtx = "1.19.0"
appcompat = "1.7.1"
composeBom = "2026.06.01"
libvlcAll = "3.7.4"
logbackAndroid = "3.0.0"
desugarJdkLibs = "2.1.5" # 检查是否有更新版本
media3UiCompose = "1.10.1"
nanohttpd = "2.3.1"
nfsClient = "1.1.0"
coilComposeVersion = "3.5.0"
coilNetworkOkhttp = "3.5.0"
pagingCompose = "3.5.0"
pagingRuntimeKtx = "3.5.0"
paletteKtx = "1.0.0"
roomCompiler = "2.8.4"
roomKtx = "2.8.4"
roomRuntime = "2.8.4"
sardineAndroidVersion = "0.9"
smbj = "0.14.0"
tvFoundation = "1.0.0"
tvMaterial = "1.1.0"
media3Ui = "1.10.1"
lifecycleRuntimeKtx = "2.11.0"
activityCompose = "1.13.0"
datastorePreferences = "1.2.1"
navigationCompose = "2.9.8"
ui = "1.11.4"
ksp = "2.3.9"
retrofit = "3.0.0"

[libraries]
#noinspection SimilarGradleDependency
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-media3-ui-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "media3UiCompose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" ,version.ref = "ui"  }

androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Ui" }
vlc-android-mini = { module = "io.github.mzhsy1:vlc-android-mini", version.ref = "vlcAndroidMini" }
#androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Ui" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
akdanmaku = { module = "com.kuaishou:akdanmaku", version.ref = "akdanmaku" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
ashley = { module = "com.badlogicgames.ashley:ashley", version.ref = "ashley" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
coil3-coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilComposeVersion" }
ass-media = { module = "io.github.peerless2012:ass-media", version.ref = "assMedia" }
core = { module = "com.google.zxing:core", version.ref = "core" }
gdx = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-backend-android = { module = "com.badlogicgames.gdx:gdx-backend-android", version.ref = "gdxBackendAndroid" }
libvlc-all = { module = "org.videolan.android:libvlc-all", version.ref = "libvlcAll" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
jaudiotagger = { module = "net.jthink:jaudiotagger", version.ref = "jaudiotagger" }

logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroid" }
nfs-client = { module = "com.emc.ecs:nfs-client", version.ref = "nfsClient" }

smbj = { module = "com.hierynomus:smbj", version.ref = "smbj" }
thegrizzlylabs-sardine-android = { module = "com.github.thegrizzlylabs:sardine-android", version.ref = "sardineAndroidVersion" }
desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }