
import androidx.compose.foundation.Canvas
import androidx.compose.foundation.background
import androidx.compose.foundation.layout.*

import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.geometry.Offset
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.drawscope.DrawScope
import androidx.compose.ui.graphics.drawscope.Stroke
import androidx.compose.ui.platform.LocalDensity
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.Dp
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.tv.material3.MaterialTheme
import androidx.tv.material3.Text
import kotlin.math.cos
import kotlin.math.sin
import kotlin.math.sqrt
import kotlin.random.Random // 添加 Random 引用

// --- 模拟参数 ---
// 目标尺寸 960x540 dp
private const val SCREEN_WIDTH_DP = 960f
private const val SCREEN_HEIGHT_DP = 540f

// 黑洞参数
private val BH_RS_DP = 70.dp // 史瓦西半径 (R_s)
private val BH_CENTER_X = SCREEN_WIDTH_DP / 2f
private val BH_CENTER_Y = SCREEN_HEIGHT_DP / 2f

// 物理参数
private const val LIGHT_SPEED_DPS = 50f // 光速：50 dp/s
private const val NUM_RAYS = 1 // 光线数量
// 经验引力缩放常数。用于控制光线在黑洞附近的弯曲程度。
// $|\vec{a}| \propto R_s^2 / r^3$
private const val GRAVITY_SCALE = 2000f

/**
 * 扩展函数：让 Float 范围支持 .random()
 */
fun ClosedFloatingPointRange<Float>.random(): Float {
    return start + Random.nextFloat() * (endInclusive - start)
}

/**
 * 光线数据结构
 * @property x, y 当前位置 (dp)
 * @property vx, vy 当前速度向量 (dp/s)
 * @property color 光线颜色
 * @property isAlive 光线是否激活 (在屏幕内或未被捕获)
 */
data class LightRay(
    var x: Float,
    var y: Float,
    var vx: Float,
    var vy: Float,
    val color: Color = Color.White,
    val initialSpeed: Float = LIGHT_SPEED_DPS,
    var isAlive: Boolean = true
)

/**
 * 从屏幕边缘随机生成一条光线，并使其朝向黑洞中心附近
 */
fun spawnNewRay(initialSpeed: Float): LightRay {
    // 随机选择一个边缘 (0=左, 1=上, 2=右, 3=下)
    val side = (0..3).random()

    val startX: Float
    val startY: Float

    // 现在这里可以使用 .random() 了，因为我们在上面定义了扩展函数
    when (side) {
        0 -> { startX = 0f; startY = (0f..SCREEN_HEIGHT_DP).random() } // 左边缘
        1 -> { startX = (0f..SCREEN_WIDTH_DP).random(); startY = 0f } // 上边缘
        2 -> { startX = SCREEN_WIDTH_DP; startY = (0f..SCREEN_HEIGHT_DP).random() } // 右边缘
        else -> { startX = (0f..SCREEN_WIDTH_DP).random(); startY = SCREEN_HEIGHT_DP } // 下边缘
    }

    // 随机目标点：黑洞中心附近 ±100 dp 范围内
    val targetX = BH_CENTER_X + (-150f..150f).random()
    val targetY = BH_CENTER_Y + (-150f..150f).random()

    val dx = targetX - startX
    val dy = targetY - startY
    val dist = sqrt(dx * dx + dy * dy)

    // 归一化并缩放到光速
    val vx = (dx / dist) * initialSpeed
    val vy = (dy / dist) * initialSpeed

    // 随机一个颜色
    val color = Color(
        red = (0..255).random() / 255f,
        green = (0..255).random() / 255f,
        blue = (0..255).random() / 255f
    )

    return LightRay(startX, startY, vx, vy, color)
}

/**
 * 更新光线的位置和速度，并执行碰撞和边界检查
 * @param rays 光线列表
 * @param dtSec 时间步长 (秒)
 * @param rsPx 史瓦西半径 (像素)
 */
fun updateRays(rays: MutableList<LightRay>, dtSec: Float, rsPx: Float) {
    val photonSphereRadius = 1.5f * rsPx // 光子球半径 1.5 R_s

    for (i in rays.indices) {
        val ray = rays[i]
        if (!ray.isAlive) continue

        // 1. 计算相对位置和距离
        val rx = ray.x - BH_CENTER_X
        val ry = ray.y - BH_CENTER_Y
        val r = sqrt(rx * rx + ry * ry)

        // 2. 检查事件视界 (捕获)
        if (r < rsPx) {
            ray.isAlive = false
            // 立即生成新的光线
            rays[i] = spawnNewRay(LIGHT_SPEED_DPS)
            continue
        }

        // 3. 计算引力加速度 (模拟 GR 效应)
        // 使用 |\vec{a}| = A_scale * R_s^2 / r^3
        // 这种模型可以实现弯曲，并在 r 接近 0 时避免像 1/(r-Rs) 那样的数值爆炸
        val rsSq = rsPx * rsPx
        val rCubed = r * r * r

        // 仅在 r > R_s 时施加引力
        if (r > rsPx) {
            // 引力加速度的径向分量大小
            val aMagnitude = GRAVITY_SCALE * rsSq / rCubed

            // 加速度向量 (指向中心)
            val ax = -aMagnitude * (rx / r)
            val ay = -aMagnitude * (ry / r)

            // 4. 更新速度 (使用欧拉积分 - 足够近似)
            ray.vx += ax * dtSec
            ray.vy += ay * dtSec
        }

        // 5. 速度归一化 (保持光速 c=50 dp/s)
        val currentSpeed = sqrt(ray.vx * ray.vx + ray.vy * ray.vy)
        if (currentSpeed != 0f) {
            val ratio = LIGHT_SPEED_DPS / currentSpeed
            ray.vx *= ratio
            ray.vy *= ratio
        }

        // 6. 更新位置
        ray.x += ray.vx * dtSec
        ray.y += ray.vy * dtSec

        // 7. 检查屏幕边界 (射出)
        if (ray.x < 0 || ray.x > SCREEN_WIDTH_DP || ray.y < 0 || ray.y > SCREEN_HEIGHT_DP) {
            ray.isAlive = false
            // 立即生成新的光线
            rays[i] = spawnNewRay(LIGHT_SPEED_DPS)
        }
    }
}

/**
 * 黑洞光线模拟 Composable
 */
@Composable
fun BlackHoleSim(modifier: Modifier = Modifier) {
    // 跟踪自应用启动以来的总纳秒数
    var lastFrameNanos by remember { mutableLongStateOf(0L) }

    // 使用 mutableStateListOf 管理光线列表，它会在变化时触发 UI 重组
    val rays = remember {
        mutableStateListOf<LightRay>().apply {
            repeat(NUM_RAYS) {
                add(spawnNewRay(LIGHT_SPEED_DPS))
            }
        }
    }

    val density = LocalDensity.current

    // 史瓦西半径 (像素值)
    val rsPx = remember(density) { with(density) { BH_RS_DP.toPx() } }

    // 动画循环：计算每帧的时间步长并更新光线位置
    LaunchedEffect(Unit) {
        while (true) {
            withFrameNanos { frameTimeNanos ->
                val deltaNanos = frameTimeNanos - lastFrameNanos
                if (lastFrameNanos > 0L) {
                    // 时间步长 (秒)
                    val dtSec = deltaNanos / 1_000_000_000f
                    // 更新光线
                    updateRays(rays, dtSec, rsPx)
                }
                lastFrameNanos = frameTimeNanos
            }
        }
    }

    Box(
        modifier = modifier
            .width(SCREEN_WIDTH_DP.dp)
            .height(SCREEN_HEIGHT_DP.dp)
            .background(Color.Black),
        contentAlignment = Alignment.Center
    ) {
        // 主画布，用于绘制黑洞和光线
        Canvas(
            modifier = Modifier
                .fillMaxSize()
        ) {
            val center = Offset(BH_CENTER_X.dp.toPx(), BH_CENTER_Y.dp.toPx())

            // 1. 绘制光子球 (Photon Sphere, 1.5 R_s) - 辅助线
            drawCircle(
                color = Color.Cyan.copy(alpha = 0.2f),
                center = center,
                radius = 1.5f * rsPx,
                style = Stroke(width = 1.dp.toPx())
            )

            // 2. 绘制事件视界 (Event Horizon, R_s) - 纯黑
            drawCircle(
                color = Color.Black,
                center = center,
                radius = rsPx
            )

            // 3. 绘制黑洞轮廓 (方便观察)
            drawCircle(
                color = Color.DarkGray,
                center = center,
                radius = rsPx,
                style = Stroke(width = 2.dp.toPx())
            )

            // 4. 绘制光线
            rays.forEach { ray ->
                drawCircle(
                    color = ray.color,
                    center = Offset(ray.x.dp.toPx(), ray.y.dp.toPx()),
                    radius = 2.dp.toPx()
                )
            }
        }

        // 界面信息
        Column(
            modifier = Modifier
                .align(Alignment.TopEnd)
                .padding(16.dp),
            horizontalAlignment = Alignment.End
        ) {
            Text(
                text = "史瓦西黑洞模拟 (R_s: ${BH_RS_DP})",
                color = Color.White,
                fontSize = 18.sp,
                style = MaterialTheme.typography.titleMedium
            )
            Text(
                text = "光速: $LIGHT_SPEED_DPS dp/s",
                color = Color.White.copy(alpha = 0.8f),
                fontSize = 16.sp,
                style = MaterialTheme.typography.bodySmall
            )
        }
    }
}

// 预览 Composable
@Preview(showBackground = true, device = "spec:width=960dp,height=540dp,dpi=240")
@Composable
fun BlackHoleSimPreview() {
    MaterialTheme {
        // 使用新的 BlackHoleSim Composable
        BlackHoleSim(
            modifier = Modifier
                .fillMaxSize()
        )
    }
}