# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
# ============ mbassy (EL resolution) ============
-dontwarn javax.el.**
-dontwarn net.engio.mbassy.dispatch.el.**

# ============ smbj (GSS/Kerberos) ============
-dontwarn org.ietf.jgss.**
-dontwarn com.hierynomus.smbj.auth.SpnegoAuthenticator
-dontwarn com.hierynomus.smbj.auth.GSSAuthenticationContext

-keep class org.mz.mzdkplayer.data.model.** { *; }

# ====================== Media3 专属 R8 规则（解决视频播放闪退） ======================
# 保留 Media3 全部核心类（必须！避免 R8 移除内部类 nb.a/kb.a）
#-keep class androidx.media3.** { *; }

# 保留 Media3 源数据和播放器核心功能
#-keep class androidx.media3.datasource.** { *; }
#-keep class androidx.media3.exoplayer.** { *; }
-keep class androidx.media3.ui.** { *; }

 #保留 @Keep 注解（Media3 使用了此注解）
-keep class androidx.annotation.Keep { *; }
-keepclassmembers class * {
    @androidx.annotation.Keep *;
}
-keep class androidx.media3.decoder.ffmpeg.** { *; }
-keepnames class androidx.media3.decoder.ffmpeg.** { *; }
# 保持 jaudiotagger 的所有类和成员不被混淆和移除
-dontwarn org.jaudiotagger.**
# 保持 jaudiotagger 的所有类和成员不被混淆和移除
-keep class org.jaudiotagger.** { *; }
# ====================== 其他必要库的保留规则（避免兼容性问题） ======================
## 保留 SMB 相关类（你的 SmbDataSource 依赖）
#-keep class com.hierynomus.smbj.** { *; }
#-keep class com.hierynomus.smbj.protocol.** { *; }
#
# 保留 Retrofit 和 Gson（避免网络请求崩溃）
-keep interface retrofit.** { *; }

-keep class com.google.gson.stream.** { *; }
#
## 保留 Coil 图片加载（避免图片相关崩溃）
#-keep class coil.** { *; }
#-keep class coil.image.** { *; }
#
## 保留 Compose 和 AndroidX 基础类（避免 UI 问题）
#-keep class androidx.compose.** { *; }
#-keep class androidx.core.** { *; }
#-keep class androidx.lifecycle.** { *; }

# ====================== 通用安全规则（防止意外移除） ======================
# 保留所有反射调用（ExoPlayer 依赖反射）
#-keepclassmembers class * {
#    *;
#}
# akdanmaku
-dontwarn com.badlogic.gdx.backends.android.AndroidFragmentApplication
-dontwarn com.badlogic.gdx.utils.GdxBuild
-dontwarn com.badlogic.gdx.jnigen.BuildTarget*
-dontwarn com.badlogic.gdx.graphics.g2d.freetype.FreetypeBuild

-keep class com.kuaishou.akdanmaku.ecs.DanmakuContext
-keepclasseswithmembers class * {
    public <init>(com.kuaishou.akdanmaku.ecs.DanmakuContext);
}
-keepclasseswithmembers class com.kuaishou.akdanmaku.ecs.component.*
-keep class com.kuaishou.akdanmaku.ecs.component.* {
  <init>(...);
}

# okhttp
-dontwarn org.bouncycastle.jsse.BCSSLParameters
-dontwarn org.bouncycastle.jsse.BCSSLSocket
-dontwarn org.bouncycastle.jsse.provider.BouncyCastleJsseProvider
-dontwarn org.conscrypt.Conscrypt$Version
-dontwarn org.conscrypt.Conscrypt
-dontwarn org.conscrypt.ConscryptHostnameVerifier
-dontwarn org.openjsse.javax.net.ssl.SSLParameters
-dontwarn org.openjsse.javax.net.ssl.SSLSocket
-dontwarn org.openjsse.net.ssl.OpenJSSE

# 保留所有注解（避免混淆导致的注解失效）
#-keep class androidx.annotation.** { *; }
#-keep class java.lang.annotation.** { *; }

# 3. 如果你使用了通用型 Server，也可以直接保护整个 tool 包
-keep class org.mz.mzdkplayer.tool.** { *; }